;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		admin="john"	(USER)
		language="fr"
		is_public=1	(PUBLIC|public=1|private=0)
		password="pass"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.0.1-2020-02-04~ynh1
		upgrade=1	from_commit=0fc25106736e824bd984b26f0c2146a6685904e0
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=0fc25106736e824bd984b26f0c2146a6685904e0
		name=0.0.1-2020-02-04~ynh1
