client_max_body_size 1G;

location / {

  try_files $request_uri @proxy;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location @proxy {
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://127.0.0.1:__PORT__;
}

location /_protected/media/sounds {
  # Same path as UPLOADS_DEFAULT_DEST in config.py but with /sounds
  alias __DATADIR__/uploads/sounds;
}

location /_protected/media/waveforms {
  # Same path as UPLOADS_DEFAULT_DEST in config.py but with /waveforms
  alias __DATADIR___/uploads/waveforms;
}
